buildscript {
    repositories {
        jcenter()
        maven { url "http://clojars.org/repo" }
    }

    dependencies {
        classpath "de.kotka.gradle:gradle-plugin:1.3.0"
        classpath "clojuresque:clojuresque:1.7.0"
    }
}

version = "0.1.0-SNAPSHOT"
group   = "de.kotka"

description = "Transducer with a mutation"

ext.kotka = [
    repository:     "kotkade/transmuter",
    wrapperVersion: "2.1"
]

apply plugin: "kotka"
apply plugin: "clojure"

configurations {
    development { extendsFrom testRuntime }

    provided { extendsFrom compile }
}

sourceSets {
    main { compileClasspath += project.configurations.provided }
    dev
}

repositories {
    jcenter()
    maven { url "http://clojars.org/repo" }
}

dependencies {
    compile "org.clojure:clojure:1.7.0-alpha2"

    development "org.clojure:tools.nrepl:0.2.6"
    development "redl:redl:0.2.4"
    development "ccw:ccw.server:0.1.1"

    provided "org.clojure:core.async:0.1.346.0-17112a-alpha"
}

clojureRepl {
    port    = "7888"
    handler = "transmuter.dev/repl-handler"
}
